OBJECT_SHARED Models/Airport/ndb.xml -68.921203 18.450919 65.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.911847 18.454003 64.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.911847 18.454003 64.34 180

OBJECT_STATIC MDLR/MDLR.xml -68.91222022 18.44617448 61.4678 261.7
OBJECT_STATIC MDLR/MDLR_terminal2.xml -68.91582955 18.44637761 62.4129 262.1 
OBJECT_STATIC MDLR/MDLR_hangar.xml -68.91774458 18.44672231 63.0695 262.0
OBJECT_STATIC MDLR/MDLR_fire_station.xml -68.90982196 18.44609608 60.8535 261.9
OBJECT_SHARED Models/Effects/strobe10000.xml -68.91213493 18.44627364 85.1436 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -68.91212705 18.44628432 84.9402 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -68.91210851 18.44628205 84.9574 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91222975 18.44654464 61.5806 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91207232 18.44652911 61.5587 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91248832 18.44659925 61.6638 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91253792 18.44660777 61.6762 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91247688 18.44664516 61.6840 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91154055 18.44638722 61.3492 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91154885 18.44643453 61.3749 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91159449 18.44647259 61.4052 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91278208 18.44589571 61.4076 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91285094 18.44587800 61.4178 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91275158 18.44583497 61.3737 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91281054 18.44592220 61.4254 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91141030 18.44568966 60.9689 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91130797 18.44560912 60.9037 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91133956 18.44572299 60.9680 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.91138575 18.44574221 60.9889 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91218908 18.44653598 61.5798 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91209794 18.44652228 61.5849 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91216271 18.44653298 61.5995 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91181634 18.44655142 61.4991 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91185069 18.44654597 61.5047 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91183729 18.44655634 61.5067 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91170374 18.44652615 61.4588 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91197565 18.44656594 61.5454 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91236090 18.44662579 61.6554 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91233549 18.44661676 61.6468 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91234303 18.44662923 61.6540 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.91160484 18.44650827 61.4255 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.90992669 18.44613329 60.9002 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.90994354 18.44608532 60.8724 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.90993740 18.44603202 60.8380 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.90996825 18.44613201 60.9054 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.90989206 18.44599740 60.8097 0.0
OBJECT_STATIC MDLR/MDLR_palm.xml -68.90978697 18.44598839 60.7890 0.0
OBJECT_SIGN {@Y}A1{^r} -68.91741406 18.45115710 64.4135 264.0
OBJECT_SIGN {@Y,^l}A1 -68.91685333 18.45108835 64.3456 84.8
OBJECT_SIGN {@Y}A2{^r} -68.91204883 18.45052125 63.8599 263.7
OBJECT_SIGN {@Y,^l}A2 -68.91123350 18.45042594 63.7661 84.0
OBJECT_SIGN {@R}11-29{@L}A1 -68.91728413 18.45095242 64.3000 349.7
OBJECT_SIGN {@L}A1{@R}11-29 -68.91705908 18.45092371 64.2641 354.1
OBJECT_SIGN {@R}11-29{@L}A2 -68.91179232 18.45020839 63.6427 350.0
OBJECT_SIGN {@L}A2{@R}11-29 -68.91156450 18.45017798 63.6131 352.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -68.90976466 18.44612785 60.8747 352.5
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -68.90981608 18.44613575 60.8904 352.6
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -68.90986690 18.44614225 60.9011 352.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91159177 18.44651443 61.4255 260.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91250091 18.44665262 61.6916 288.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91339084 18.44678140 61.9176 268.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91445095 18.44693644 62.2557 268.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91543010 18.44644649 62.3019 264.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91634589 18.44658596 62.5974 252.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91717894 18.44669745 62.8741 268.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91078540 18.44634024 61.1542 264.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -68.91003420 18.44619441 60.9541 264.0
OBJECT_SHARED Models/Airport/chariot.xml -68.91256430 18.44627683 61.5357 264.0
OBJECT_SHARED Models/Airport/chariot.xml -68.91259195 18.44632684 61.5641 264.0
OBJECT_SHARED Models/Airport/chariot.xml -68.91276125 18.44642514 61.6087 168.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.91338693 18.44648845 61.7834 176.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.91343517 18.44650365 61.8057 171.4
OBJECT_SHARED Models/Airport/passerelle.xml -68.91348687 18.44650878 61.8248 172.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.91352737 18.44651534 61.8404 168.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.91360724 18.44652663 61.8572 176.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.91368372 18.44652922 61.8857 171.2
OBJECT_SHARED Models/Transport/bus.xml -68.91302481 18.44643036 61.6829 260.0
OBJECT_SHARED Models/Transport/bus.xml -68.91306926 18.44643817 61.7025 264.0
OBJECT_SHARED Models/Transport/bus.xml -68.91312419 18.44644650 61.7156 264.2
OBJECT_SHARED Models/Transport/bus_bi.xml -68.91319400 18.44644053 61.7144 264.0
OBJECT_SHARED Models/Transport/bus_bi.xml -68.91328010 18.44645661 61.7408 264.0
OBJECT_SHARED Models/Airport/fourgon.xml -68.91149421 18.44616235 61.2254 80.0
OBJECT_SHARED Models/Airport/citerne.xml -68.90985010 18.44589965 60.7422 264.0
OBJECT_SHARED Models/Airport/citerne.xml -68.90984548 18.44586226 60.7180 264.0
OBJECT_SHARED Models/Airport/citerne.xml -68.90985719 18.44581173 60.6879 264.0
